# Imports

_A [@hpcc-js/observable-md](https://github.com/hpcc-systems/Visualization/tree/trunk/packages/observable-md) demo - these demos are currently a work in progress and have dependencies which may or may not exist at any given time..._

Libraries can be imported directly from [ObservableHQ](https://observablehq.com/)

```
import {viewof selection as cars} from "@d3/brushable-scatterplot"
viewof cars
sel = JSON.stringify(cars, undefined, 2)
```
### Selection:
```json
${sel}
```
