# Workunit Demo

_A [@hpcc-js/observable-md](https://github.com/hpcc-systems/Visualization/tree/master/packages/observable-md) demo - these demos are currently a work in progress and have dependencies which may or may not exist at any given time..._

## Attach to a WU on a HPCC-Platform 
* **Platform**:  ${platform.url} 
* **WU**: ${wu.wuid}
* **Result Count**: ${results.length}
* **Result Names**:
${fromattedResults}

```
platform = esp("https://play.hpccsystems.com:18010");
wu = platform.wu("W20200109-161403");
results = wu.results();
fromattedResults = results.map(r => `  * ${r.name}\n`);
```

Its easy to browse the first result **`${results[0].name}`**:
```
results[0].table(); 
```
