00000000 PRG 2024-09-25 11:32:05  7976  8104 "Error loading C:\Program Files\HPCCSystems\9.6.0\clienttools\filehooks\gitfile.lib: 193 - 193"
00000001 PRG 2024-09-25 11:32:05  7976  8104 "File hook library C:\Program Files\HPCCSystems\9.6.0\clienttools\filehooks\gitfile.lib could not be loaded"
00000002 PRG 2024-09-25 11:32:05  7976  8104 "Error loading C:\Program Files\HPCCSystems\9.6.0\clienttools\filehooks\s3file.lib: 193 - 193"
00000003 PRG 2024-09-25 11:32:05  7976  8104 "File hook library C:\Program Files\HPCCSystems\9.6.0\clienttools\filehooks\s3file.lib could not be loaded"
00000004 PRG 2024-09-25 11:32:05  7976  8104 "Loading plugin C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\auditlib.dll[lib_auditlib] version = AUDITLIB 1.0.1"
00000005 PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\cassandra.ecllib"
00000006 PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\couchbase.ecllib"
00000007 PRG 2024-09-25 11:32:05  7976  8104 "Loading plugin C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\debugservices.dll[lib_debugservices] version = DEBUGSERVICES 1.0.1"
00000008 PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\java.ecllib"
00000009 PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\javascript.ecllib"
0000000A PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\kafka.ecllib"
0000000B PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_cryptolib.ecllib"
0000000C PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_eclblas.ecllib"
0000000D PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_fileservices.ecllib"
0000000E PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_h3.ecllib"
0000000F PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_keylib.ecllib"
00000010 PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_memcached.ecllib"
00000011 PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_metaphone.ecllib"
00000012 PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_metaphone3.ecllib"
00000013 PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_nlp.ecllib"
00000014 PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_redis.ecllib"
00000015 PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_saltlib.ecllib"
00000016 PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_thorlib.ecllib"
00000017 PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\lib_word.ecllib"
00000018 PRG 2024-09-25 11:32:05  7976  8104 "Loading plugin C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\logging.dll[lib_logging] version = LOGGING 1.0.2"
00000019 PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\mongodb.ecllib"
0000001A PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\mysql.ecllib"
0000001B PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\parquet.ecllib"
0000001C PRG 2024-09-25 11:32:05  7976  8104 "Loading plugin C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\parselib.dll[lib_parselib] version = PARSELIB 1.0.1"
0000001D PRG 2024-09-25 11:32:05  7976  8104 "LoadSharedObject returned 00007FFBF8BF0000"
0000001E PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\python3.ecllib"
0000001F PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\R.ecllib"
00000020 PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\sqlite3.ecllib"
00000021 PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\sqs.ecllib"
00000022 PRG 2024-09-25 11:32:05  7976  8104 "Loading plugin C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\stringlib.dll[lib_stringlib] version = STRINGLIB 1.1.14"
00000023 PRG 2024-09-25 11:32:05  7976  8104 "Loading plugin C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\timelib.dll[lib_timelib] version = TIMELIB 1.0.0"
00000024 PRG 2024-09-25 11:32:05  7976  8104 "Loading plugin C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\unicodelib.dll[lib_unicodelib] version = UNICODELIB 1.1.06"
00000025 PRG 2024-09-25 11:32:05  7976  8104 "Loading library C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\wasm.ecllib"
00000026 PRG 2024-09-25 11:32:05  7976  8104 "Loading plugin C:\Program Files\HPCCSystems\9.6.0\clienttools\plugins\workunitservices.dll[lib_WORKUNITSERVICES] version = WORKUNITSERVICES 1.0.2"
