<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Methods of hosting your own site with visualisations - Visualization</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Methods of hosting your own site with visualisations";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../Anatomy-of-a-Widget/" class="icon icon-home"> Visualization</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Anatomy-of-a-Widget/">Anatomy of a Widget</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Bower-Releases/">Bower Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Building-from-sources/">Building from Sources</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Chart-Color-(Palette)-Usage/">Chart Color (Palette) Usage</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Examples/">Examples</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../FAQ/">FAQ</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Getting-Started/">Getting Started</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../GitHub-Releases/">GitHub Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../GitHub-Sources/">GitHub Sources</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Marshaller/">Marshaller</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Methods of hosting your own site with visualisations</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#rawgit">RawGit</a></li>
                
            
                <li class="toctree-l3"><a href="#github-pages-and-jekyll">GitHub Pages and Jekyll</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../The-Playground/">Playground</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Theme-Editor/">Theme-Editor</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Widget-Serialization/">Widget Serialization</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../Anatomy-of-a-Widget/">Visualization</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../Anatomy-of-a-Widget/">Docs</a> &raquo;</li>
    
      
    
    <li>Methods of hosting your own site with visualisations</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="rawgit">RawGit</h2>
<p>Paste </p>
<pre><code>https://github.com/hpcc-systems/Visualization/blob/master/my_widget/my_first_widget.html
</code></pre>
<p>into the prompt and now enjoy your widget hosted online! </p>
<p>RawGit should be used for the early dev/testing stage, GitHub Pages is a much more efficient method of hosting. </p>
<h2 id="github-pages-and-jekyll">GitHub Pages and Jekyll</h2>
<p>The process of setting up a website hosted on GitHub is explained here</p>
<pre><code>https://help.github.com/articles/creating-pages-with-the-automatic-generator/
</code></pre>
<p>and when the user is comfortable with establishing a new Project Page or Organisation Page we will then move onto 
using GutHub Pages with Jekyll. </p>
<p>Assuming the user is comfortable with how GitHub Pages works, let's now incorporate them with Jekyll.</p>
<p>Jekyll powers GitHub Pages and it is a <em>blog aware, static site generator in Ruby</em>.</p>
<p>The following two links should be all that is needed to get up to speed with what Jekyll <em>is</em> and what Jekyll <em>does</em>.</p>
<p><a href="http://jekyllrb.com/">Jekyll</a></p>
<p><a href="http://jekyllbootstrap.com/">Jekyll bootstrap</a></p>
<p>To install Jekyll, run the following command in the directory that will contain your website</p>
<p><code>gem install jekyll</code></p>
<p>now, we have Jekyll installed in our web directory. We use the following command to create a new Jekyll directory
that will contain the boilerplate Jekyll code that will contain the webpage files </p>
<p><code>jekyll new website_directory</code></p>
<p>and change into this directory</p>
<p><code>cd website_directory</code></p>
<p>and inspecting it's contents it should have the following structure</p>
<p><code>_config.yml _site
_includes   about.md
_layouts    css
_posts      feed.xml
_sass       index.html</code></p>
<p>and <a href="../here">http://jekyllbootstrap.com/lessons/jekyll-introduction.html#toc_6</a> gives a good explanation of the purpose of each of these files. </p>
<p>To host the webpage locally, run the following </p>
<p><code>jekyll serve</code></p>
<p>and open a web browser and search </p>
<p><code>http://localhost:4000</code> </p>
<p>The beauty of this is we can push this to the repo from where the website will be hosted and all content can be managed by Jekyll locally and always saved by GitHub - also there will be no hosting problems in relation to updating the site, in contrast to the case of RawGit. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../The-Playground/" class="btn btn-neutral float-right" title="Playground"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Marshaller/" class="btn btn-neutral" title="Marshaller"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Marshaller/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../The-Playground/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
